# ver must be set, e.g 4.0
init_git_branch()
{
	local _ver _origin _res
	[ -z "${ver}" ] && return 1

	case "${ver}" in
		12*)
			_origin="hardened/12-stable/master"
			;;
		13*)
			# _origin="hardened/13-stable/master"
			# HEAD
			_origin="hardened/13-stable/master"
			;;
		14*)
			# _origin="hardened/14-stable/master"
			# HEAD
			_origin="hardened/14-stable/master"
			;;
		15*)
			# _origin="hardened/current/master"
			# HEAD
			_origin="hardened/current/master"
			;;
	esac

	printf "${_origin}"
}
