# Default settings for obtain FreeBSD kernels
# this file controls default behavior for select_getkernel_source_by_list()

# obtain method, can be list (for non-interactive mode mostly) separated by spaces in order of priority, e.g:
# default_obtain_kernel_method="repo extract build"
# possibe method: repo, populate, extract, build
default_obtain_kernel_method="repo"

# additional custom settings
# repo sources, can be list separated by spaces, e.g:
# default_obtain_kernel_repo_sources="https://download.freebsd.org http://ftp.freebsd.org https://pub.allbsd.org"

case "${ver}" in
	15*)
		# HEAD placed at /pub/FreeBSD/snapshots/amd64/XX.0-CURRENT/
		release="snapshots"
		rel_postfix="CURRENT"
		URL_HIER="${arch}/${target_arch}/15.0"
		;;
	*)
		# RELEASES placed at /pub/FreeBSD/releases/${FHIER}-RELEASE/kernel.txz"
		release="releases"
		rel_postfix="RELEASE"
		URL_HIER="${arch}/${target_arch}/${ver}"
		;;
esac

default_obtain_kernel_repo_sources="https://download.freebsd.org/ftp/${release}/${URL_HIER}-${rel_postfix}/kernel.txz \
	http://ftp.freebsd.org/pub/${platform}/${release}/${URL_HIER}-${rel_postfix}/kernel.txz \
	https://pub.allbsd.org/pub/${platform}/${release}/${URL_HIER}-${rel_postfix}/kernel.txz"

# extract sources, can be list separated by spaces ( you can use: ${platform} , ${ver} , ${arch}, ${target_arch} variables ), e.g:
#default_obtain_kernel_extract_source="/mnt/usr/freebsd-dist/kernel.txz /nfs/${platform}-kernels/${arch}/${ver}/${target_arch}/kernel.txz /ceph/kernels/${platform}-kernels-${arch}-${ver}.txz"
default_obtain_kernel_extract_source="/mnt/usr/freebsd-dist/kernel.txz"

# automatically start kernelupdate on the kernel directory after we got the new kernel
# this step will automatically update the kernel to the latest available
# patch-level: -p1 , -p2...
# Disabled by default
auto_kernelupdate=0
