# get-profiles.conf sample
#you may want to override some (_max) parameters ( {imgsize,vm_ram,vm_cpus}_max= )
# in the output, depending on your capabilities. To override globbaly per-host, you can 
# use ~cbsd/etc/get-profiles.conf (sample: ~cbsd/etc/defaults/get-profiles.conf)

# override imgsize_max, vm_cpus_max and vm_ram_max in 'cbsd get-profiles json=1' output:

#imgsize_max=100g
#vm_cpus_max=4
#vm_ram_max=8g
