# Global CBSD configuration

# uncomment to disable colorized output
#NOCOLOR=1

# which OS version is currently as HEAD/CURRENT
FREEBSD_VER_CURRENT="14"			# e.g: used in srcup, for auto-determine stable via ver= ...
DRAGONFLYBSD_VER_CURRENT="6.1.0"		# e.g: used in srcup, for auto-determine stable via ver= ...

# Proxy settings
# Use SOCKS for all fetch operation ? Currently only 'csocks' supported as SOCKS4/5 client
# How to use sample: 
#  1) ssh -D1234 <user>@<proxy_host>
#  2) set SOCKS5_PROXY="127.0.0.1:1234" in ~cbsd/etc/global.conf
SOCKS5_PROXY=

# for 'http_proxy' and 'https_proxy'
# e.g.: 
# http_proxy="http://33.22.44.44:8080"
# https_proxy="${http_porxy}"
http_proxy=
https_proxy=

# fetch remote mirror hier ( order ) ( for VM's )
# if you want to use only the local resource without remote mirrors, use
cbsd_fetch_site="iso_site_local iso_site cbsd_iso_mirrors"

iso_site_local=

## params when default_vs=1 (initenv)
# name of the default network switch, e.g.: 'cbsdbr0'
configure_default_cbsd_vs_name="cbsdbr0"

# engine for default network switch, can be: 'bridge', 'netgraph', 'vale',' ovs'
configure_default_cbsd_vs_engine="bridge"

# What IPv4 address should be used for default network switch (CIDR subnet notation, “auto” or “none”)
# can be: 'none', 'auto' or 'xxxx/yy'
configure_default_cbsd_vs_cidr4="auto"

# What IPv6 address should be used for default network switch (CIDR subnet notation, “auto” or “none”)
# can be: 'none', 'auto' or 'xxxx/yy'
configure_default_cbsd_vs_cidr6="auto"
