# Global CBSD configuration

# uncomment to disable colorized output
#NOCOLOR=1

# which OS version is currently as HEAD/CURRENT
FREEBSD_VER_CURRENT="14"			# e.g: used in srcup, for auto-determine stable via ver= ...
DRAGONFLYBSD_VER_CURRENT="6.1.0"		# e.g: used in srcup, for auto-determine stable via ver= ...

# Proxy settings
# Use SOCKS for all fetch operation ? Currently only 'csocks' supported as SOCKS4/5 client
# How to use sample: 
#  1) ssh -D1234 <user>@<proxy_host>
#  2) set SOCKS5_PROXY="127.0.0.1:1234" in ~cbsd/etc/global.conf
SOCKS5_PROXY=

# for 'http_proxy' and 'https_proxy'
# e.g.: 
# http_proxy="http://33.22.44.44:8080"
# https_proxy="${http_porxy}"
http_proxy=
https_proxy=

# fetch remote mirror hier ( order ) ( for VM's )
# if you want to use only the local resource without remote mirrors, use
cbsd_fetch_site="iso_site_local iso_site cbsd_iso_mirrors"

iso_site_local=

