# This is sample for puppet jail profile and alternative jail-skel dir
jail_profile="puppet"

# suggest for app1, app2, app3...
default_jailname="app"
default_domain="my.domain"

emulator="jail"

# this is one-string additional info strings in dialogue menu
long_description="Jail served by Puppet helper"

jailskeldir="${workdir}/share/${platform}-jail-puppet-skel"
jailsysskeldir="${workdir}/share/${platform}-jail-puppet-system-skel"

# autostart asap upon jail created
runasap="0"

# inherit global jnameserver settings
jnameserver="0"
