# This is sample for debian bullseye jail profile and alternative jail-skel dir
jail_profile="debian_bullseye"

# suggest for debjail1, debjail2...
default_jailname="debjail"
default_domain="my.domain"

emulator="jail"

# this is one-string additional info strings in dialogue menu
long_description="Linuxulator based Debian bullseye environment"

# for custom script:
#customskel="${workdir}/share/${platform}-jail-debian-bullseye-skel"

# for distribution script:
customskel="${distdir}/share/Linux-jail-debian-bullseye-skel"

# jails-system skel dir, for custom script:
#jailsysskeldir="${workdir}/share/${platform}-jail-debian-bullseye-system-skel"

# jails-system skel dir, for distribution script:
jailsysskeldir="${distdir}/share/Linux-jail-debian-bullseye-system-skel"

# empty jailskeldir
#jailskeldir="${workdir}/share/${platform}-jail-puppet-skel"
jailskeldir=

jail_active="1"

platform="Linux"
ver="bullseye"
baserw="1"
applytpl=0

exec_start="/bin/true"
exec_stop="/bin/true"

# autostart asap upon jail created
runasap="0"

# no pkg in linux ubuntu jail
pkg_bootstrap="0"

# jconstruct-tui hide menu
tui_user_root_pw_enable=0
tui_add_user_enable=0
tui_services_enable=0
tui_pkg_bootstrap_enable=0
tui_baserw_enable=0
tui_ver_enable=0
tui_arch_enable=0
tui_pkglist_enable=0

mount_ports="0"

# inherit global jnameserver settings
jnameserver="0"

etcupdate_init="0"
