# This is sample for VNET jail profile and alternative jail-skel dir
jail_profile="vnet"

# suggest for vnet1, vnet2, vnet3.
default_jailname="vnet"
default_domain="example.com"

emulator="jail"
jail_active="1"

# this is one-string additional info strings in dialogue menu
long_description="VNET-enabled jail"

jailskeldir="$workdir/share/${platform}-jail-vnet-skel"

interface="0"
vimage="1"
vnet="1"

ip4_addr="0"

# default password (is empty - use skel files where password is 'cbsd')
#user_pw_root=''
#pkg_bootstrap="1"

# autostart asap upon jail created
runasap="0"

# devfsrules_jail_vnet=5 for vnet jails
devfs_ruleset="5"

# inherit global jnameserver settings
jnameserver="0"
