# Default settings for obtain Linux bases
# this file controls default behavior for select_getbase_source_by_list()

# obtain method, can be list (for non-interactive mode mostly) separated by spaces in order of priority, e.g:
# default_obtain_base_method="repo extract build"
# possibe method: build extract pkg populate repo
default_obtain_base_method="repo"

# additional custom settings
# repo sources, can be list separated by spaces, e.g:
# default_obtain_base_repo_sources="https://download.freebsd.org http://ftp.freebsd.org https://pub.allbsd.org"

URL_HIER="releases/Linux/${arch}/${ver}"
default_obtain_base_repo_sources="https://dl.convectix.com/${URL_HIER}/base.txz"

# extract sources, can be list separated by spaces ( you can use: ${platform} , ${ver} , ${arch}, ${target_arch} variables ), e.g:
#default_obtain_base_extract_source="/mnt/usr/freebsd-dist/base.txz /nfs/${platform}-bases/${arch}/${ver}/${target_arch}/base.txz /ceph/bases/${platform}-bases-${arch}-${ver}.txz"
default_obtain_base_extract_source="/mnt/usr/freebsd-dist/base.txz"

# automatically start baseupdate on the base directory after we got the new base
# this step will automatically update the base to the latest available
# patch-level: -p1 , -p2...
# Disabled by default
auto_baseupdate=0
