# Tails 5.8+ has trouble with efb (switched to Wayland): 
# more info: https://gitlab.tails.boum.org/tails/tails/-/issues/19455
# don't remove this line:
vm_profile="Tails-6"
vm_os_type="linux"

# this is one-string additional info strings in dialogue menu
long_description="Tails: 6.3"

# custom settings:
fetch=1

# Official resources to fetch ISO's
# + mirrors: https://gitlab.tails.boum.org/tails/mirror-pool ( mirrors.json )
# DEV
iso_site="\
https://download.tails.net/tails/stable/tails-amd64-6.3/ \
https://mirrors.edge.kernel.org/tails/stable/tails-amd64-6.3/ \
https://tails.ybti.net/tails/stable/tails-amd64-6.3/ \
https://chuangtzu.ftp.acc.umu.se/tails/stable/tails-amd64-6.3/ \
https://mirrors.wikimedia.org/tails/stable/tails-amd64-6.3/ \
https://tails.osuosl.org/stable/tails-amd64-6.3/ \
https://mirror.jason-m.net/tails/stable/tails-amd64-6.3/ \
https://iso-history.tails.boum.org/tails-amd64-6.3/ \
"

# Official CBSD project mirrors
# mirrors maintainer:
#  mirror2.bsdstore.ru: olevole at olevole dot ru
#  electro.bsdstore.ru: olevole at olevole dot ru
#  mirror.bsdstore.ru: olevole at olevole dot ru
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
#  plug-mirror.rcac.purdue.edu: plug-mirror at lists dot purdue dot edu
cbsd_iso_mirrors="https://mirror2.bsdstore.ru/iso/ http://electro.bsdstore.ru/iso/ https://mirror.bsdstore.ru/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/ https://electrode.bsdstore.ru/iso/ https://plug-mirror.rcac.purdue.edu/cbsd-iso/"

#DEV
iso_img="tails-amd64-6.3.img"

# copy ISO as hard drive
iso2img="1"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${iso_img}"

default_jailname="tails"
imgsize="11g"
imgsize_min="11g"

#virtio_type="ahci-hd"
virtio_type="virtio-blk"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=0
qemu_active=1

# Available in ClonOS?
clonos_active=0
sha256sum="81177ab73849b2a8d7a6d9a42867128f36be4fe5abd7920c126515be740eff23"
iso_img_dist_size="1474297856"

# enable birtio RNG interface?
virtio_rnd="1"

start_post_message="CBSD message for Tails: Please start OS via 'Tails (EXternal Hard Disk)' GRUB menu"
