# don't remove this line:
vm_profile="ClearLinux-Server-x86_64"
vm_os_type="linux"

# this is one-string additional info strings in dialogue menu
long_description="Clear Linux: 42710"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="https://cdn.download.clearlinux.org/releases/42710/clear/"

# Official CBSD project mirrors
# mirrors maintainer:
#  mirror2.convectix.com: CBSD project
#  mirror.convectix.com: CBSD project
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
#  plug-mirror.rcac.purdue.edu: plug-mirror at lists dot purdue dot edu
cbsd_iso_mirrors="https://mirror2.convectix.com/iso/ https://mirror.convectix.com/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/ https://plug-mirror.rcac.purdue.edu/cbsd-iso/"

iso_img="clear-42710-live-server.img"
iso_img_dist="clear-42710-live-server.img.xz"
iso_extract="nice -n 19 ${IDLE_IONICE} ${XZ_CMD} -d ${iso_img_dist}"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

default_jailname="clear"

cd_boot_firmware="bhyve"
#vm_efi="uefi"
vm_package="small1"

# UTC
bhyve_rts_keeps_utc="1"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="9ab0af889f71cc48805c8b828fcef7e3fe40f5035fd9ec29c9bee00ee313deaf"
iso_img_dist_size="2339597260"

# enable birtio RNG interface?
virtio_rnd="1"

# firmware settings
cd_boot_firmware="bhyve"
hdd_boot_firmware="bhyve"
