# don't remove this line:
vm_profile="Redox-0.7"
vm_os_type="other"
# this is one-string additional info strings in dialogue menu
long_description="Redox: 0.7.0"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="\
	https://static.redox-os.org/releases/0.7.0/ \
"

# Official CBSD project mirrors ( info: https://github.com/cbsd/mirrors )
cbsd_iso_mirrors="https://mirror.convectix.com/iso/ https://raw.githubusercontent.com/cbsd/mirrors/refs/heads/main/cbsd-iso.txt"

iso_img="redox_2022-04-28_570_harddrive-efi.img"
iso_img_dist="redox_2022-04-28_570_harddrive-efi.bin.gz"

iso_extract="nice -n 19 ${IDLE_IONICE} ${GUNZIP_CMD} ${iso_img_dist}; ${MV_CMD} redox_2022-04-28_570_harddrive-efi.bin redox_2022-04-28_570_harddrive-efi.img"

default_jailname="redox"
imgsize="2g"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}-rev54571.img"
register_iso_as="iso-${vm_profile}"

virtio_type="ahci-hd"

# disable profile?
xen_active=1
bhyve_active=0
# bhyve failed:
# T0 comparator: 0xfbae04d
#kernel::arch::x86_64::device::hpet:WARN -- HPET missing capability LEG_RT_CAP
#vm_run error -1, errno 5

qemu_active=1

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# Available in ClonOS?
clonos_active=0

# VirtualBox Area
virtualbox_ostype="Other_64"

sha256sum="0"
iso_img_dist_size="509133488"

# enable birtio RNG interface?
virtio_rnd="0"
