# don't remove this line:
vm_profile="FreeDOS"
vm_os_type="other"
# this is one-string additional info strings in dialogue menu
long_description="FreeDOS: FreeDOS"

# custom settings:
fetch=1

# Official resources to fetch ISO's
https://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/distributions/1.3/official/ \
"

# Official CBSD project mirrors
# mirrors maintainer:
#  mirror2.convectix.com: CBSD project
#  mirror.convectix.com: CBSD project
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
#  plug-mirror.rcac.purdue.edu: plug-mirror at lists dot purdue dot edu
cbsd_iso_mirrors="https://mirror2.convectix.com/iso/ https://mirror.convectix.com/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/ https://plug-mirror.rcac.purdue.edu/cbsd-iso/"

iso_img="FD13LIVE.iso"
iso_img_dist="FD13-LiveCD.zip"

iso_extract="nice -n 19 ${IDLE_IONICE} ${TAR_CMD} xfz ${iso_img_dist}"

default_jailname="dos"
imgsize="2g"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

#virtio_type="ahci-hd"

# VNC
vm_vnc_port="0"
vm_efi="uefi_csm"
bhyve_vnc_vgaconf="off"           # vgaconf

# disable profile?
xen_active=1
bhyve_active=0
qemu_active=1

# Available in ClonOS?
clonos_active=0

# VirtualBox Area
virtualbox_ostype="Other_64"

# enable birtio RNG interface?
virtio_rnd="0"
