# don't remove this line:
vm_profile="11_86x_64x"
vm_os_type="windows"
# this is one-string additional info strings in dialogue menu
long_description="Microsoft Windows 11"

# custom settings:
fetch=0

iso_site=""
iso_img="Win11_EnglishInternational_x64.iso"
iso_img_dist=""

default_jailname="windows"
vm_package="small1"

# https://www.microsoft.com/en-us/windows/windows-11-specifications
vm_cpus="2"
vm_ram="4g"
#imgsize="64g"
#imgsize="12g"

virtio_type="ahci-hd"
#virtio_type="virtio-blk"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1

vm_vnc_port="0"
vm_efi="uefi"

nic_driver="e1000"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-Windows-11-x64"		# this is vm_iso_path in vm config

bhyve_ignore_msr_acc="1"

# VirtualBox Area
virtualbox_ostype="Windows11_64"
virtualbox_nictype="82540EM"

# enable birtio RNG interface?
virtio_rnd="0"
